play.http.secret.key="T3Z2NR2PQ_B?G^UDWEyc/3^VmY<vxFULM4f^xtMv3AvL3:>/6Tty832THUXnB<3a"
## Database Connection Pool
# https://www.playframework.com/documentation/latest/SettingsJDBC
# ~~~~~
# Play doesn't require a JDBC database to run, but you can easily enable one.
#
# libraryDependencies += jdbc
#
play.db {
  config="db"
  default="default"
}

db {
  default.driver=org.sqlite.JDBC
  default.url="jdbc:sqlite:db\\location.db"
  #default.username = sa
  #default.password = ""
  #default.logSql=true  
}

#allow hosts
play.filters.hosts {
allowed = ["."]
}
