## Database Connection Pool
# https://www.playframework.com/documentation/latest/SettingsJDBC
# ~~~~~
# Play doesn't require a JDBC database to run, but you can easily enable one.
#
# libraryDependencies += jdbc
#
play.db {
  config="db"
  default="default"
}

db {
  default.driver=org.sqlite.JDBC
  default.url="jdbc:sqlite:C:\\Users\\sriva\\Google Drive\\NCSU\\Courses\\Fall 2017\\CSC750 SOC\\Projects\\Project 1\\Play\\project1\\project1\\db\\location.db"
  #default.username = sa
  #default.password = ""
  #default.logSql=true
}